<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>circle_move</title>
	<script src="http://cdn.staticfile.org/jquery/1.11.0/jquery.min.js"></script>
	<style>
	/*one*/
	.circle{
		width:50px;
		height:50px;
		border:1px solid #000;
		margin: auto;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		position: absolute;
		border-radius:25px;
		background-color:#000;
	}
	.back{
		width:400px;
		height:400px;
		border:1px solid #000;
		border-radius:200px;
		margin: auto;
		top: 170px;
		right: 0;
		bottom: 0;
		left: 530px;
		position: absolute;
	}

	/*two*/
	.box_box{
		width: 200px;
		height: 200px;
		background-color: #eee;
		border-radius: 100px;
		margin: auto;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		position: absolute;
		z-index:-100;
	}
	#box{
	    width: 50px;
		height: 50px;
		background-color: #000;
		border-radius: 25px;
		margin: auto;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		position: absolute;
	}
	</style>
</head>
<body>
	<script>
	$(function(){
		//Part One : 小球转圈
		var cir = $(".circle,.back");
		var top = cir.css('top');					  //#circle top值
		var left1 = parseInt(cir.css('left')) ;  //确定一个原点

		function move(r,top,left1){						
			var f = 0;
			var a = setInterval(function(){
				if(f==r){
					f = 0;
					move_core();
				}else{
					move_core();
				}
			},10)

			var move_core = function(){
				var y = parseInt(top) - Math.sin(f*2*Math.PI/360) * 200;
				var x = Math.cos(f*2*Math.PI/360) * 200 + left1;
				cir.css({'top':y,'left':x});
				f++;	
			}
		}
		move(360,top,left1);


		//Part Two : changing size
		var box = document.getElementById("box");
		var animate_move = function(start,end,flag){
		    var i = start, j = end;
		    var a = setInterval(function(){

		        if(i !== end) {
		            box.style.width = i + "px";
		            box.style.height = i + "px";
		            box.style.borderRadius = i/2 + "px";
		            flag > 0?i++:i--;
		        }else{
		            clearInterval(a);
		            change_state(start,end,flag);
		        }},10);
		}

		var change_state = function(start,end,f){
		    f>0?f=0:f=1;
		    var little_box = start;
		    start = end;
		    end = little_box;
		    animate_move(start,end,f);
		}
		animate_move(50,150,1);
		})
	</script>
	<!-- one -->
	<div class="circle"></div>
	<div class="back"></div>

	<!-- two -->
	<div class="box_box"></div>
	<div id="box"></div>
</body>
</html>